# golden-raspberry-services

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/outsera/goldenraspberryservices/config/: ApiKeyAuthFilter.java  CsvDataLoader.java
src/main/java/com/outsera/goldenraspberryservices/dto/: AwardIntervalDTO.java  AwardIntervalResponseDTO.java
src/main/java/com/outsera/goldenraspberryservices/entity/: MovieEntity.java  ProducerEntity.java
src/main/java/com/outsera/goldenraspberryservices/repository/: MovieRepository.java  ProducerRepository.java
src/main/java/com/outsera/goldenraspberryservices/resource/: ProducerResource.java
src/main/java/com/outsera/goldenraspberryservices/service/: ProducerService.java
src/main/resources/: application.properties  movielist.csv
src/test/java/com/outsera/goldenraspberryservices/resource/: ProducerResourceTest.java  ProducerServiceTest.java
src/test/java/com/outsera/goldenraspberryservices/util/: TestDataSetup.java
