quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=${LOG_SQL:false}

app.csv.file-name=${CSV_FILE_NAME:movielist.csv}

api.secret.key=${API_SECRET_KEY}